# Nginx Configuration untuk Koperasi - Allow Network Access
# Auto-generated untuk fix 403 Forbidden

server {
    listen 80;
    listen [::]:80;
    
    server_name localhost 192.168.110.39 koperasi.test;
    root C:/laragon/www/Koperasi/public;
    
    index index.php index.html index.htm;
    
    # Allow all access
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # PHP FPM Configuration
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
    
    # Cache static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
